neighbor 10.0.0.1 {
    group-updates
    router-id 10.0.0.2;
    local-address 10.0.0.2;
    local-as 65001;
    peer-as 65000;
}
# Send announcements using this script
process announce-routes-1{
    # How to encode/decode
    encoder text;
    # What to run
    run ./route_1.py;
}
process announce-routes-2{
    # How to encode/decode
    encoder text;
    # What to run
    run ./route_2.py;
}
process announce-routes-3{
    # How to encode/decode
    encoder text;
    # What to run
    run ./route_3.py;
}
process announce-routes-4{
    # How to encode/decode
    encoder text;
    # What to run
    run ./route_4.py;
}
process announce-routes-5{
    # How to encode/decode
    encoder text;
    # What to run
    run ./route_5.py;
}

